<!DOCTYPE html>
<html>

<head>
	<title>Inficolors - A digital marketintg agency</title>
	<link rel="icon" href="img/logo-eye.png" width="16px" height="16px">
	<!--Fonts-->
	<link type="text/css" rel="stylesheet" href="css/fonts.css">
	<link type="text/css" rel="stylesheet" href="css/icon-fonts.css">

	<!--styles-->
	<link type="text/css" rel="stylesheet" href="css/grid.css">

	<!--custom style-->
	<link type="text/css" rel="stylesheet" href="css/default.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/header.css">
</head>

<body id="body">
	<!--Header-->
	<div class="top-bar" id="top-bar">
		<div class="container">
			<div class="contact">
				<div class="contact-item">
					<img src="img/united-states-of-america.png" alt="flag" class="flag">
					<select>
						<option>English</option>
						<option>German</option>
						<option>Ukrainian</option>
					</select>
				</div>
				<div class="contact-item">
					<a href="tel:+91-8347248341">+91 - 8347248341</a>
				</div>
				<div class="contact-item">
					<a href="mailto:info@inficolors.com">info@inficolors.com</a>
				</div>
				<div class="contact-item">
					<span>Mon. - Fri.</span> 10:00 - 21:00
				</div>
			</div>
			<div class="login">
				<img src="img/signin_dark.png" alt="login-img">
				<a href="#" class="js-info-menu-btn">Sign in</a>
			</div>
			<div class="follow-us">
				<span>Follow Us: </span>
				<div class="social">
					<a href="https://facebook.com" class="social-item" target="_blank" title="Our facebook page">
						<img src="svg/circle-facebook.svg" alt="facebook">
					</a>
					<a href="https://twitter.com" class="social-item" target="_blank" title="Our twitter page">
						<img src="svg/twitter.svg" alt="twitter">
					</a>
					<a href="https://github.com/" class="social-item" title="see our work at github">
						<img src="img/GitHub-Mark-Light-120px-plus.png" alt="github">
					</a>
					<a href="http://youtube.com" class="social-item" target="_blank" title="youtube channel">
						<img src="svg/youtube.svg" alt="youtube">
					</a>
				</div>
			</div>
		</div>
	</div>
	<header class="header" id="header">
		<div class="container">
			<div class="logo">
				<img src="img/logo-eye.png" alt="logo">
				<a class="logo-text">
					<div class="logo-title">inficolors</div>
					<div class="logo-sub-title"> A digital marketing agency</div>
				</a>
			</div>
			<nav class="p-menu">
				<ul class="p-menu-menu">
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li>
						<a href="#services">Services</a>
						<ul class="dropdown">
							<li class="menu-info">
								<h5 class="menu-info-title">List of Services</h5>
								<p class="menu-info-sub-title">Choose service</p>
							</li>
							<li class="hover">
								<a href="#services">
									<i class="seoicon-pin-map"></i>
									Local SEO
								</a>
							</li>
							<li class="hover">
								<a href="#services">
									<i class="seoicon-mail-send"></i>
									Email Marketing
								</a>
							</li>
							<li class="hover">
								<a href="#services">
									<i class="seoicon-chat-comment"></i>
									Social Media Marketing
								</a>
							</li>
							<li class="hover">
								<a href="#services">
									<i class="seoicon-search"></i>
									Search Engine Optimization
								</a>
							</li>
							<li class="hover">
								<a href="#services">
									<i class="seoicon-button"></i>
									Pay Per Click Management
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#about-us">About Us</a>
					</li>
					<li>
						<a class="open-lightbox" id="open-lightbox">Contact Us</a>
					</li>
				</ul>
			</nav>
			<ul class="right-menu">
				<li class="cart">
					<a href="#" class="js-cart-popoup">
						<i class="seoicon-basket"></i>
						<span class="cart-count">0</span>
					</a>

					<div class="cart-popup">
						<h5 class="cart-popup-title">No product in the cart!</h5>
						<p class="cart-popup-sub-title">Please make your choice.</p>

						<a href="#" class="cart-popup-btn">shop now!</a>
					</div>
				</li>
				<li class="search">
					<a href="#">
						<i class="seoicon-loupe"></i>
					</a>
				</li>
			</ul>
			<div class="info-menu-btn js-info-menu-btn">
				<a href="#" class="info-menu-btn-bg">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>

	<!--Lightbox-contact form-->
	<div class="lightbox" id="lightbox">
		<a class="lightbox-close" id="lightbox-close">
			<span></span>
			<span></span>
		</a>
		<div class="lightbox-content light-box-content-form" id="js-content-open">
			<div class="heading">
				<h1 class="heading-title">
					Get a Quote
				</h1>
				<div class="heading-line">
					<span class="short-line"></span>
					<span class="long-line"></span>
				</div>
			</div>
			<p>Tell us about your project ideas or just say hello</p>
			<form name="contForm" action="/submit.php" onsubmit="return formValidation();return false;" method="post">

				<input type="text" name="uname" placeholder="Your Name">
				<input type="text" name="email" placeholder="Email Address">
				<input type="text" name="phn" placeholder="Phone">
				<input type="text" name="Telephone" placeholder="Your Website">
				<input type="submit" class="btn btn-blue btn-shine" name="Submit">
			</form>
		</div>

		<div class="lightbox-content after-mssge">
			<p id="amname"></p>
			<h3>Thanks for your response... </h3>
			<p>We will reach you soon!</p>
				<div class="social">
					<a href="https://facebook.com" class="social-item" target="_blank" title="Our facebook page">
						<img src="svg/circle-facebook.svg" alt="facebook">
					</a>
					<a href="https://twitter.com" class="social-item" target="_blank" title="Our twitter page">
						<img src="svg/twitter.svg" alt="twitter">
					</a>
					<a href="https://github.com/" class="social-item" title="see our work at github">
						<img src="img/GitHub-Mark-120px-plus.png" alt="github">
					</a>
					<a href="http://youtube.com" class="social-item" target="_blank" title="youtube channel">
						<img src="svg/youtube.svg" alt="youtube">
					</a>
				</div>
		</div>
	</div>

	<!--info-menu-->
	<div class="info-menu-btn-close" id="info-menu-btn-clse">
		<a class="info-menu-btn-bg">
			<span class="close"></span>
		</a>
	</div>
	<div class="info-menu" id="info-menu">

		<div class="info-menu-logo">
			<div class="logo">
				<img src="img/logo-eye.png" alt="logo">
				<a class="logo-text">
					<div class="logo-title">inficolors</div>
					<div class="logo-sub-title">A digital marketing agyncy </div>
				</a>
			</div>
			<p class="text">InfiColors is one of the leading and quickest growing digital marketing agencies with an expert Control and professional group.
			</p>
		</div>
		<div class="info-menu-login">
			<h5>Sign In to Your Account</h5>
			<form>
				<input type="text" placeholder="Username or Email" class="">
				<input type="password" placeholder="Password" class="input-password">
				<a type="submit" class="btn btn-orange btn-black">
					Login Now
					<span class="semicircle"></span>
				</a>
				<div>
					<a href="#">Lost your password?</a>
					<a>|</a>
					<a href="#">Register Now</a>
				</div>
			</form>
		</div>
		<div class="info-menu-contact" id="info-menu-contact">
			<h4>Get in touch</h4>
			<p>Give us a call, send us an email to have a chat. We are always here to help out in whatever way we can.</p>
			<div class="contact-item">
				<img src="img/contact4.png">
				<div class="content">
					<a href="tel:+91-8347248341">+91 - 8347248341</a>
					<p>Mon-Fri 9am-6pm</p>
				</div>
			</div>
			<div class="contact-item">
				<img src="img/contact5.png">
				<div class="content">
					<a>info@inficolors.com</a>
					<p>online support</p>
				</div>
			</div>
			<div class="contact-item">
				<img src="img/contact6.png">
				<div class="content">
					<a>Vadodara, Gujarat</a>
					<p>Gotri Road</p>
				</div>
			</div>
		</div>
	</div>

	<!--Main Slider-->
	<div class="header-space"></div>
	<div class="main-slider">
		<div class="overlay"></div>
	</div>
	<div class="info-box" id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<img src="img/info-box1.png" alt="image" class="info-box-image">
					<div class="info-box-content">
						<h5 class="info-box-title">Local SEO</h5>
						<p class="info-box-text">Get Top Positions for your required key-phrases and start getting business/queries and increase your product sales.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/info-box2.png" alt="image" class="info-box-image">
					<div class="info-box-content">
						<h5 class="info-box-title">Social Media Marketing</h5>
						<p class="info-box-text">Creating a hype produced through an incredible number of users is unique to any other kind of advertising.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/info-box3.png" alt="image" class="info-box-image">
					<div class="info-box-content">
						<h5 class="info-box-title">Pay Per Click (PPC)</h5>
						<p class="info-box-text">we make an effort to take this performance even further by providing Pay per click management services.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<img src="img/info-box4.png" alt="image" class="info-box-image">
					<div class="info-box-content">
						<h5 class="info-box-title">Website Design</h5>
						<p class="info-box-text">inficolors is a major quality web solution company for business, Organization, Individual &amp; professional etc . </p>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/info-box5.png" alt="image" class="info-box-image">
					<div class="info-box-content">
						<h5 class="info-box-title">Custom Email Design</h5>
						<p class="info-box-text">Send great-looking emails. Connect with more customers, Constant Contact makes powerful email marketing easy.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/info-box6.png" alt="image" class="info-box-image">
					<div class="info-box-content">
						<h5 class="info-box-title">Email Marketing</h5>
						<p class="info-box-text">Despite the rise of IMs and SMS, e-mail still continues to be the popular tool of choice for interaction.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seo-score">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h4 class="seo-score-title">Your Seo Score?
					</h4>
					<p class="seo-score-text">Check your website’s SEO problems for free!</p>
					<div class="seo-score-form">
						<form class="seo-score-form">
							<div class="row">
								<div class="col-lg-8">
									<input class="input-website" required="required" placeholder="Type in your Website URL">
								</div>
								<div class="col-lg-4">
									<input type="email" class="input-email" required="required" placeholder="Your Email">
								</div>
							</div>
						</form>
					</div>
					<a class="btn btn-medium btn-green btn-shadow">
						Check Up!
						<span class="semicircle"></span>
					</a>
				</div>
			</div>
		</div>
		<div class="seo-scorer-imgs">
			<img src="img/seoscore1.png">
			<img src="img/seoscore2.png">
			<img src="img/seoscore3.png">

		</div>
	</div>

	<!--offers-start-->
	<div class="offers">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-8">
							<div class="heading">
								<h1 class="heading-title">
									We Offer a Full Range of Digital
									Marketing Services
								</h1>
								<div class="heading-line">
									<span class="short-line"></span>
									<span class="long-line"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<h4 class="offers-sub-heading"><span class="infi">infiColors</span> is one of the leading and quickest growing digital marketing agencies with an expert Control and professional group. We offer Serach Engine Optimization, Internet Marketing, Digital Marketing and many other online services in Vadodara.</h4>
							<ul class="offers-list">
								<li>
									<i class="seoicon-check"></i>
									<a>We deliver Top Rankings.</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a> High customer retention rate.</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a> We always return e-mails and calls within one business day.</a>
								</li>
								<li>
									<i class="seoicon-check"></i>
									<a>Afordable pricing offers.</a>
								</li>
							</ul>
							<a href="#about-us" class="btn btn-white btn-medium">
								<span class="text">Learn More</span>
								<span class="semicircle"></span>
							</a>

							<a class="btn btn-medium btn-blue btn-shadow open-lightbox" id="open-lightbox">
								<span class="text">Get a Quote</span>
								<span class="semicircle"></span>
							</a>
						</div>
						<div class="col-lg-6">
							<div class="offers-thumb">
								<img src="img/offers1.png" alt="offers">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Video-->
	<div class="our-video">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 nopadding">
					<div class="video-thumb">
						<div class="overlay">
							<a href="https://www.youtube.com/watch?v=YHBAE7nc9lQ" class="video-control" target="_blank">
								<img src="svg/video-control.svg" alt="go">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-lg-offset-1 nopadding">
					<div class="our-video-content ptb100">
						<div class="heading">
							<h1 class="heading-title">
								Watch Our Video!</h1>
							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>
							<p class="heading-text">
								We at <span class="infi">inficolors</span> provide end-to-end internet promotion alternatives based on the objectives that matter to you most. Watch our video.
							</p>
							<a class="btn btn-medium btn-orange btn-shine" href="#about-us">
								About us
								<span class="semicircle"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="packages ptb100">
		<div class="packages-bg">
			<img src="img/mountain1.png" alt="mountain">
			<img src="img/mountain2.png" alt="mountain">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="heading">
						<h1 class="heading-title">
							Affordable SEO Services Packages</h1>
						<div class="heading-line">
							<span class="short-line"></span>
							<span class="long-line"></span>
						</div>
						<p class="packages-heading-sub-title">Choose from the available or customized services packages &amp; get the best results in return.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="packages-info-box">
						<img src="img/info-box7.png" class="packages-info-box-img">
						<div class="packages-info-box-content">
							<h4 class="packages-info-box-content-title">OBJECTIVE</h4>
							<p class="packages-info-box-content-text">Prime goal real efforts.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="packages-info-box">
						<img src="img/info-box8.png" class="packages-info-box-img">
						<div class="packages-info-box-content">
							<h4 class="packages-info-box-content-title">Strategy</h4>
							<p class="packages-info-box-content-text">creativ minds specialised practice.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="packages-info-box">
						<img src="img/info-box9.png" class="packages-info-box-img">
						<div class="packages-info-box-content">
							<h4 class="packages-info-box-content-title">TECHNOLOGY</h4>
							<p class="packages-info-box-content-text"> latest technology user freindly.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="packages-info-box">
						<img src="img/info-box10.png" class="packages-info-box-img">
						<div class="packages-info-box-content">
							<h4 class="packages-info-box-content-title">ANALYTICS</h4>
							<p class="packages-info-box-content-text">rich strategy striking creative.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="packages-btns">
					<a href="#about-us" class="btn btn-medium btn-black btn-shine">
						<span class="text">More Info</span>
						<span class="semicircle"></span>
					</a>
					<a class="open-lightbox btn btn-medium btn-blue btn-shine">
						<span class="text">Get Started!</span>
						<span class="semicircle"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-5">
					<h4 class="subscribe-title">Email Newsletters!</h4>
					<form class="subscribe-form">
						<input type="email" class="subscribe-email" placeholder="Your Email Address">
						<a href="#" class="btn btn-medium btn-black">
							SUBSCRIBE
							<span class="semicircle-right"></span>
						</a>
					</form>
					<div class="sub-title">Sign up for new Seosignt content, updates, surveys &amp; offers.</div>
				</div>
				<div class="images-block">
					<img src="img/subscr-gear.png" alt="gear" class="gear">
					<img src="img/subscr1.png" alt="mail" class="mail">
					<img src="img/subscr-mailopen.png" alt="mail" class="mail-2">
				</div>
			</div>
		</div>
	</div>

	<!--Footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="mega-footer" id="about-us">
					<div class="col-lg-7">
						<div class="heading">
							<h3 class="heading-title">
								infiColors Company!</h3>
							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>
							<p class="heading-text"><span class="infi">InfiColors</span> – A solution for all web based requirements. We offer customized and flexible solutions to our clients.
								<br /><br />
								The Internet in today's world is undergoing a major change. The democracy of contents and views started via the internet and has been accelerated through the fast growth of Social Media. This is probably the first time that newcomers and small scale companies can go into a head to head clash with the giant competitors.

								<br /><br />
								The technology is changing very rapidly. Ones who understand this change and are ready to mould themselves according to it, are the ones who are going to be the survivors in the future business world.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-lg-offset-1">
						<div class="heading">
							<h3 class="heading-title">
								Services Provided</h3>
							<div class="heading-line">
								<span class="short-line"></span>
								<span class="long-line"></span>
							</div>
						</div>
						<ul class="footer-menu">
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>SEO Services</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Pay-per-click</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Social Media</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Web Analytics</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Web Development</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Content Management</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Blog Management</a>
							</li>
						</ul>

						<ul class="footer-menu">
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Virtual Marketing</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Email Marketing</a>
							</li>
							<li>
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<a>Keyword Analytics</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-contacts">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="footer-contacts-item">
							<div class="icon">
								<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
									<path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" /></svg>
							</div>
							<div class="content">
								<a href="#" class="title">+91-8341248241</a>
								<p class="sub-title">Mon-Fri 10am-10pm</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="footer-contacts-item">
							<div class="icon">
								<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
									<polyline fill="none" points="  54,17 32,36 10,17 " stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<line fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36" />
									<path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
									<g>
										<circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9" />
										<path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="#f15b26" />
									</g>
								</svg>
							</div>
							<div class="content">
								<a href="#" class="title">info@inficolors.com</a>
								<p class="sub-title">Online Support</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="footer-contacts-item">
							<div class="icon">
								<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
									<polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon>
									<circle cx="32" cy="32" fill="none" r="4" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle>
									<path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path>
									<path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path>
									<path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path>
									<path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path>
								</svg>
							</div>
							<div class="content">
								<a href="#">Vadodara,Gujarat</a>
								<p>Gotri Road</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-credit">
		<div class="container">
			<p> Copyright &copy; 2018 <a href="#">Inficolors</a>.
				All rights are reserved.</p>
			<p>Designed by <a href="https://google.com" id="credit">Pruthvi Patel</a></p>
			<div class="project">
				<p>Web Technology</p>
				<p>Pruthvi Patel - 17103487</p>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>

</html>
