/*...defaults...*/

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	//background: #151414;
	color: #acacac;
	font-family: "Varela Round", Arial, "Helvetica Neue", Helvetica, serif;
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	transition: all .3s ease;
}

body::before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	background: rgba(47, 44, 44, 0.85);
	transition: all .3s ease;
	z-index: -1;
}

body.overlay-enable::before {
	opacity: .8;
	z-index: 500;
}

/**COLORS**/

/*black: #2f2c2c;
shine-black: #3f3f3f;
dark-black: #151414;
light-grey:#e1e1e1;
grey: #acacac;
dark-grey:#797676;
sky-blue: #4cc2c0;
shine-sky-blue:  #55d5d3;
orange: #f15b26;
shine-orange : #ff7342;
green: #3cb879; 
white: #fff;
pure-black: #000;*/

/**COLORS-END**/


a {
	text-decoration: none;
	color: #2f2c2c;
	cursor: pointer;
	transition: all .3s ease;
}

p {
	line-height: 26px;
	font-size: 18px;
}

h1 {
	font-size: 48px;
	font-weight: 400;
	color: #2f2c2c;
	margin: 0;
}

h2 {
	margin: 0;
	font-size: 42px;
	font-weight: 400;
	color: #2f2c2c;
}

h3 {
	margin: 0;
	font-size: 36px;
	font-weight: 400;
	color: #2f2c2c;
}

h4 {
	margin: 0;
	font-size: 30px;
	font-weight: 400;
	color: #2f2c2c;
}

h5 {
	margin: 0;
	font-size: 24px;
	font-weight: 400;
	color: #2f2c2c;
}

h6 {
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	color: #2f2c2c;
}

input {
	outline: none;
	padding: 20px 40px;
	font-size: 16px;
	margin-bottom: 30px;
	border: none;
	color: #acacac;
	transition: all .3s ease;
}

.ptb100 {
	padding: 100px 0;
}

.nopadding {
	padding: 0;
}

.no-border {
	border: none;
}

/*--Headings--*/

.heading .heading-title {
	font-weight: 400;
	line-height: 1.3;
	margin-bottom: 20px;
}

.heading .heading-line {
	margin-bottom: 20px;
	position: relative;
}

.heading .heading-line .short-line {
	display: inline-block;
	width: 30px;
	height: 3px;
	background-color: #4cc2c0;
	border-radius: 10px;
	margin-right: 10px;
	position: relative;
	transition: all .4s linear;
}

.heading .heading-line .long-line {
	display: inline-block;
	width: 100px;
	height: 3px;
	background-color: #4cc2c0;
	border-radius: 10px;
	transition: all .4s linear;
}

.heading:hover .heading-line .long-line {
	width: 130px;
	animation: animated-long-line 1.5s infinite linear;
}

@keyframes animated-long-line {
	100% {
		width: 0;
	}
}

.heading:hover .heading-line .short-line {
	width: 0;
	animation: animated-short-line 1.5s infinite linear;
}

@keyframes animated-short-line {
	100% {
		width: 140px;
	}
}

/*--Buttons--*/

.btn {
	cursor: pointer;
	display: inline-block;
	padding: 25px 50px;
	font-size: 15px;
	line-height: 1;
	text-transform: uppercase;
	color: #fff;
	border-radius: 50px;
	position: relative;
	text-align: center;
	transition: all .3s ease;
}

.btn + .btn {
	margin-left: 30px;
}

.btn-medium {
	padding: 23px 31px;
}

/*--btn colors--*/
.btn-white {
	background-color: #fff;
	color: #4cc2c0;
	border: solid #4cc2c0 2px;
}

.btn-blue {
	background-color: #4cc2c0;
}

.btn-blue.btn-shadow:hover {
	box-shadow: 9px 9px 9px 0 rgb(76, 194, 192, .2);
}

.btn-blue.btn-shine:hover {
	background-color: #55d5d3;
}

.btn-orange {
	background-color: #f15b26;
}

.btn-orange.btn-shine:hover {
	background-color: #ff7342;
}

.btn-green {
	background-color: #3cb879;
}

.btn-green.btn-shadow:hover {
	box-shadow: 9px 9px 9px 0 rgba(70, 214, 141, 0.2);
}

.btn-black {
	background-color: #2f2c2c;
}

.btn-black.btn-shine:hover {
	background-color: #3f3f3f;
}

/*--Btn semicircle--*/
.semicircle {
	display: block;
	height: 18px;
	width: 18px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	left: 12px;
}

.semicircle::after {
	content: '';
	border: solid #fff 2px;
	display: block;
	width: 35px;
	height: 35px;
	border-radius: 100%;
	position: absolute;
}

.semicircle-right {
	display: block;
	height: 18px;
	width: 18px;
	overflow: hidden;
	position: absolute;
	top: 12px;
	right: 12px;
}

.semicircle-right::after {
	content: '';
	border: solid #fff 2px;
	display: block;
	width: 35px;
	height: 35px;
	top: 0;
	right: 0;
	border-radius: 100%;
	position: absolute;
}

/*!--semicircle colors-*/
.btn-white .semicircle::after {
	border-color: #4cc2c0;
}

span.infi {
	color: #f15b26;
	font-weight: 600;
	font-size: 18px;
}

span.infi:hover {
	cursor: pointer;
}

/*--DEFAULTS-END--*/

/*--Header--*/
/*--Top-bar--*/

.top-bar {
	position: relative;
	background-color: #151414;
	color: #797676;
	font-size: 14px;
	z-index: 30;
	height: 65px;
	padding: 16px 0;
}

.top-bar a {
	color: #797676;
	border-bottom: dashed 1px #797676;
}

.top-bar a:hover {
	color: #4cc2c0;
	border-color: #4cc2c0;
}

.top-bar span {
	color: #acacac;
}

.top-bar .contact {
	float: left;
}

.top-bar .contact-item {
	float: left;
	padding: 0 30px;
	position: relative;
}

.top-bar .contact-item .flag {
	height: 16px;
	width: 16px;
	float: left;
	margin-right: 10px;
}

.top-bar select {
	border-color: transparent;
	transition: all .3s ease;
	font-size: 14px;
	border-radius: 50px;
	position: relative;
	background-color: transparent;
	color: #4cc2c0;
}

.top-bar select option {
	cursor: pointer;
	font-size: 12px;
	background-color: #151414;
	padding: 10px;
	display: block;
	text-align: center;
}

.top-bar .contact-item:first-child {
	padding-left: 0;
	padding-right: 10px;
}


.top-bar .contact-item:last-child {
	padding-right: 0;
}

.top-bar .contact-item::after {
	content: '|';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	color: #acacac;
}

.top-bar .contact-item:last-child::after {
	display: none;
}

.top-bar .follow-us {
	float: right;
	position: relative;
}

.social {
	margin-left: 10px;
	display: inline-block;

}

.social a {
	border: none;
	display: inline-block;
	padding: 0;

}

.follow-us span {
	position: absolute;
	left: -70px;
}

.social-item img {
	height: 20px;
	width: auto;
	margin-right: 20px;
}

.login {
	margin-left: 60px;
	float: right;
}

.login img {
	margin-right: 20px;
	height: 28px;
	width: 28px;
}

.login a {
	position: relative;
	bottom: 9px;
}

/*---Header start---*/
.header {
	padding: 30px 0 0;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	background-color: #fff;
	position: relative;
}

#header {
	transition: transform .6s ease, padding .6s ease;
	transform-origin: top center;
	top: 0;
}

.header-sticky {
	position: fixed;
	padding: 15px 0 0;
	width: 100%;
	box-shadow: 9px 9px 9px 0 rgba(47, 44, 44, 0.2);
	height: 90px;
}

.header .logo {
	float: left;
	margin-right: 82px;
	margin-bottom: 0;
	position: relative;
}

.logo img {
	float: left;
	margin-right: 15px;
}

.logo-text {
	float: left;
	margin-top: 10px;
	line-height: 1;
}

.logo-title {
	font-size: 27px;
	color: #2f2c2c;
	text-transform: uppercase;
}

.logo-sub-title {
	font-size: 10px;
	text-transform: uppercase;
}

/*Primary-Menu*/
.header nav {
	float: left;
	padding: 14px 0;
}

.p-menu {
	float: left;
	padding: 14px 30px;
}

.p-menu a {
	transition: color .3s linear, background .3s linear;
}

.p-menu-menu {
	float: left;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.p-menu-menu > li {
	display: inline-block;
	padding: 0 13px 35px;
	position: relative;
	vertical-align: middle;
}

.p-menu-menu > li > a {
	position: relative;
	font-size: 17px;
	text-transform: capitalize;
	font-weight: 500;
	margin-right: 3px;
}

.p-menu-menu .active {
	color: #4cc2c0;
	font-weight: 600;
}

.p-menu-menu > li > a::before {
	content: ' ';
	display: block;
	width: 80%;
	height: 2px;
	background-color: #4cc2c0;
	position: absolute;
	right: 0;
	bottom: -10px;
	opacity: 0;
	transition: all .3s linear;
}

.p-menu-menu > li > a::after {
	content: ' ';
	display: block;
	background-color: #4cc2c0;
	width: 15%;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: -10px;
	opacity: 0;
	transition: all .3s linear;
}

.p-menu-menu > li:hover > a::after,
.p-menu-menu > li:hover > a::before {
	opacity: 1;
}

.p-menu-menu > li:hover > a,
.p-menu-menu > li:hover > i {
	color: #4cc2c0;
}

.p-menu-menu ul.dropdown,
.p-menu-menu ul .dropdown li ul.dropdown {
	list-style: none;
	position: absolute;
	z-index: 999;
	left: -25px;
	top: 40px;
	min-width: 330px;
	margin-top: 0;
	background-color: #fff;
	padding: 20px 0 30px;
	border-radius: 5px;
	box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.16);
	display: none;
}

.p-menu-menu > li:hover > ul.dropdown,
.p-menu-menu ul.dropdown > li:hover > ul.dropdown {
	display: block;
}

.p-menu-menu ul.dropdown a i {

	margin-left: 10px;
	font-size: 12px;
	color: #e1e1e1;
	text-align: center;
	opacity: 0;
	transition: all .3s ease-out;
}

.p-menu-menu ul.dropdown a:hover > i {

	opacity: 1;
	color: #4cc2c0;
}


.p-menu-menu ul.dropdown li:hover > a {
	color: #4cc2c0;
	transition: all .3s ease;
}

.p-menu-menu ul.dropdown li {
	clear: both;
	width: 100%;
	border: 0 none;
	font-size: 12px;
	position: relative;
}

.p-menu-menu ul.dropdown li.hover i {
	font-size: 24px;
	opacity: 1;
	margin-right: 15px;
	margin-left: 0;
	vertical-align: middle;
}

.p-menu-menu ul.dropdown li.hover a::before {
	content: '';
	display: block;
	height: 100%;
	width: 3px;
	background-color: #4cc2c0;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: all .3s ease;
}

.p-menu-menu ul.dropdown li.hover a:hover::before {
	opacity: 1;
}

.p-menu-menu ul.dropdown li ul.dropdown {
	left: -30px;
	top: -20px;
}


.p-menu-menu ul.dropdown li a {
	font-family: "Lato", sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 40px;
	position: relative;
	color: #acacac;
	transition: all .4s ease-out;
	display: block;
}

.p-menu-menu > li > .dropdown .menu-info {
	padding: 10px 40px 0;
}

.p-menu-menu > li > .dropdown .menu-info .menu-info-title {
	font-size: 28px;
	line-height: 1.3;
	margin-bottom: 10px;
}

.p-menu-menu > li > .dropdown .menu-info .menu-info-sub-title {
	font-size: 14px;
	color: #ccc;
}

/*--Right Menu--*/

.right-menu {
	float: right;
	margin: 0;
	list-style: none;
	padding: 14px 0;
}


.right-menu li {
	display: inline-block;
	vertical-align: center;
	margin: 0 10px;
	float: left;
	height: 30px;
}

.right-menu li a {
	display: inline-block;
}

.right-menu li.cart {
	position: relative;
}

.right-menu li.cart i {
	font-size: 28px;
	color: #2f2c2c;
}

.right-menu li.cart .cart-count {
	position: absolute;
	top: 4px;
	left: -6px;
	background-color: #4cc2c0;
	border-radius: 50%;
	font-size: 10px;
	color: #fff;
	display: block;
	height: 16px;
	width: 16px;
	text-align: center;
	border: solid transparent 1px;
}

.cart-popup {
	display: none;
	position: absolute;
	width: 330px;
	top: 39px;
	right: -50px;
	border-radius: 5px;
	z-index: 999;
	box-shadow: 15px 15px 30px rgba(0, 0, 0, .16);
	overflow: hidden;
	padding: 40px;
	background-color: #fff;
}

.cart-popup .cart-popup-title {
	font-size: 22px;
}

.cart-popup .cart-popup-sub-title {
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 20px;
}

.toggle-search {
	transition: all .3s ease;
	width: 0;
}

.toggle-search input {
	background: #eee;
	margin: -20px 0 0 0;
	padding: 5px 20px;
	border-radius: 10px;
	opacity: 0;
}

.right-menu:hover .toggle-search {
	width: 220px;
}

.right-menu:hover .toggle-search input {
	opacity: 1;
}

.right-menu li.search i {
	font-size: 26px;
	color: #e1e1e1;
}

.right-menu li.search i:hover {
	color: #4cc2c0;
}

.cart-popup-btn {
	display: inline-block;
	background-color: #2f2c2c;
	color: #fff;
	width: 100%;
	text-align: center;
	padding: 15px 35px;
	font-size: 16px;
	text-transform: capitalize;
	border-radius: 50px;
	line-height: 1;
}

.cart-popup-btn:hover {
	box-shadow: 0px -4px 7px 0 rgba(0, 0, 0, .5) inset;
}

.right-menu .cart:hover .cart-popup {
	display: block;
}

/*--popup right menu--*/
/*Button*/
.info-menu-btn {
	width: 70px;
	height: 70px;
	border: solid #2f2c2c 3px;
	border-radius: 50%;
	position: absolute;
	right: 160px;
	bottom: -35px;
	transform: scale(1);
	transition: all .3s ease;
}

.info-menu-btn-bg {
	display: table-cell;
	vertical-align: middle;
	width: 64px;
	height: 64px;
	background-color: #f15b26;
	border: 4px solid #fff;
	border-radius: 50%;
	position: relative;
}

.info-menu-btn span {
	display: block;
	height: 3px;
	background: #fff;
	border-radius: 10px;
	margin: 3px auto;
	transition: all .3s ease;
}

.info-menu-btn span:first-child {
	width: 25%;
}

.info-menu-btn span:nth-child(2) {
	width: 50%;
}

.info-menu-btn span:last-child {
	width: 40%;
}

.info-menu-btn:hover span {
	width: 70%;
}

.header-sticky .info-menu-btn {
	transform: scale(0);
}

.info-menu-btn-close {
	width: 70px;
	height: 70px;
	border: solid #2f2c2c 3px;
	border-radius: 50%;
	position: absolute;
	right: 37%;
	top: 85px;
	z-index: 9999;
	transform: scale(0);
	transition: all .3s ease;
	position: fixed;
}

.close {
	position: absolute;
	height: 32px;
	left: 20%;
}

.close:before,
.close:after {
	position: absolute;
	content: ' ';
	height: 3px;
	width: 33px;
	background-color: #fff;
	border-radius: 10px;
}

.close:before {
	transform: rotate(45deg);
}

.close:after {
	transform: rotate(-45deg);
}

/*info-menu*/
.info-menu {
	width: 500px;
	position: fixed;
	z-index: 999;
	right: 0;
	top: 0;
	background: #fff;
	height: 100vh;
	overflow-y: scroll;
	transform: translateX(100%);
	transition: all .3s ease;
}

.info-menu::-webkit-scrollbar {
	width: 20px;
}

.info-menu::-webkit-scrollbar-track {
	background-color: #4cc2c0;
	border-left: 9px solid #fff;
	border-right: 9px solid #fff;
	width: 100px;
}

.info-menu::-webkit-scrollbar-thumb {
	background-color: #4cc2c0;
	width: 10px;
	border-radius: 10px;
	border-left: 8px solid #fff;
	border-right: 8px solid #fff;
}

.info-menu-logo {
	padding: 80px 75px;
}

.info-menu .logo {
	display: table;
}

.info-menu-login {
	padding: 50px 75px;
}

.info-menu-login h5 {
	font-size: 28px;
	margin-bottom: 30px;
}

.info-menu-login input {
	background-color: #f7f9f9;
	border-radius: 50px;
	color: #acacac;
	width: 100%;
}

.info-menu-login .btn {
	margin-left: 23%;
	padding: 21px 40px;
}

.info-menu-login div {
	margin-top: 30px;
	text-align: center;
	color: #4cc2c0;
}

.info-menu-login div a {
	padding: 0 5px;
	color: #000;
}

.info-menu-login div a:hover {
	color: #4cc2c0;
}

.info-menu-contact {
	background-color: #f7f9f9;
	padding: 40px 75px;
}

.info-menu-contact .contact-item div {
	display: inline-block;
	margin: 20px;
}

.info-menu-contact .contact-item a {
	font-size: 22px;
	margin: 0;
}

.info-menu-contact .contact-item p {
	margin: 0;
	font-size: 14px;
}

.info-menu-open {
	transform: translateX(0%);
}


/*---- Primary Menu start  ---*/
/*--Main slider--*/

.main-slider {
	background-image: url(../img/slider-photo1.jpg);
	//background-attachment: fixed;
	background-size: cover;
	height: 500px;
	opacity: 1;
	position: relative;
}

.info-box {
	padding: 100px 0;
	background-color: #fff;
}

.info-box-image {
	float: left;
	height: 60px;
	margin: 0 30px 100px 0;
}

.info-box-content .info-box-title {
	line-height: 1.1;
	text-transform: capitalize;

}

.info-box-content .info-box-text {
	font-size: 16px;
	line-height: 1.5;
	text-align: justify;
}

/*--seo-score--*/

.seo-score {
	background-color: #2f2c2c;
	padding: 130px 0 200px;
	position: relative;
	text-align: center;
	overflow: hidden;
	z-index: 1;
}

.seo-score-title {
	color: #fff;
	font-size: 48px;
	font-weight: 400;
	margin-bottom: 10px;
}

.seo-score-text {

	margin-top: 0;
	font-size: 24px;
	color: #797676;
	line-height: 30px;
}

.seo-score-form input {
	border-color: transparent;
	background-color: #373434;
	padding: 0 40px;
	font-size: 16px;
	color: #acacac;
	line-height: 1;
	text-decoration: none;
	width: 100%;
	height: 60px;
	min-height: 50px;

}

.seo-score-form:focus-within input {
	box-shadow: 25px 20px 20px -15px rgba(0, 0, 0, 0.3);
	transition: box-shadow .3s ease;
	border: none;
}

.input-website {
	border-radius: 50px 0 0 50px;
}

.input-email {
	border-radius: 0 50px 50px 0;
	margin-left: 2px;
}

.seo-score-form > .row .col-lg-8,
.seo-score-form > .row .col-lg-4 {
	padding: 0;
}

.seo-score .btn {
	margin-top: 50px;
	border: none;
}


.seo-scorer-imgs img {
	position: absolute;
	z-index: -1;
}

.seo-scorer-imgs img:first-child {
	top: -10px;
	left: 50%;
	transform: translate(-50%, 0);
}

.seo-scorer-imgs img:nth-child(2) {
	bottom: -7px;
	left: 50%;
	transform: translate(-50%, 0);
}

.seo-scorer-imgs img:last-child {
	bottom: -10px;
	left: 50%;
	transform: translate(-50%, 0);
}

/*--offers--*/
.offers {
	background-color: #fff;
	padding: 120px 0;
}

.offers-sub-heading {
	color: #2f2c2c;
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
	margin-bottom: 30px;
	text-align: justify;
}

ul.offers-list {
	list-style: none;
	padding-left: 60px;
	margin-bottom: 50px;

}

.offers-list li {
	margin-bottom: 18px;
	font-size: 18px;
}

.offers-list li a {
	color: #acacac;
	font-weight: 400;
	display: block;
	overflow: hidden;
	transition: all .3s ease;
}

.offers-list li a:hover {
	color: #f15b26;
}

.offers-list li i {
	margin-right: 30px;
	margin-top: 8px;
	font-size: 12px;
	float: left;
	color: #f15b26;
}

.our-video {
	background-color: #fff;
}

.our-video .video-thumb {
	min-height: 500px;
	background: url(../img/video2.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: #3cb878;
	background-size: contain;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(17, 17, 17, 0.7);
}

.video-thumb .video-control {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.packages .heading {
	text-align: center;
	margin-bottom: 76px;
}

.packages {
	position: relative;
	overflow: hidden;
	width: 100%;
	background-color: #fff;
}

.packages-heading-sub-title {
	font-size: 24px;
	line-height: 30px;
}

.packages-info-box {
	text-align: center;
}

.packages-info-box-img {
	border-radius: 100%;
	transition: all .3s ease;
}

.packages-info-box-img:hover {
	box-shadow: 9px 9px 9px 0 rgba(0, 0, 0, 0.2);
}

.packages-info-box-content {
	padding-top: 10px;
}

.packages-info-box-content-title {
	font-size: 24px;
	line-height: 1.1;
	text-transform: uppercase;
	font-weight: 400;
	color: #2f2c2c;
	margin-bottom: 10px;
}

.packages-info-box-content-text {
	font-size: 16px;
	line-height: 1.5;
	text-transform: capitalize;
}

.packages-btns {
	text-align: center;
	margin-top: 50px;
}

.packages-btns .btn-black {
	margin-right: 30px;
}

.packages-bg img {
	position: absolute;
	left: 0;
	bottom: -100px;
	min-width: 100%;
}

.packages-bg img:first-child {
	padding-bottom: 150px;
}

.subscribe {
	background: #3cb878;
	padding: 72px 0;
	position: relative;
	overflow: hidden;
}

.subscribe-email {
	background-color: #fff;
	padding: 16px 40px;
	font-size: 16px;
	color: #797676;
	width: 70%;
	border-radius: 50px 0 0 50px;
	float: left;
}

.subscribe-form .btn {
	display: inline-block;
	padding: 18px 40px;
	border-radius: 0 50px 50px 0;
	font-size: 15px;
	width: 30%;
	cursor: pointer;
	position: relative;
	color: #fff;
	text-align: center
}

.subscribe-title {
	font-size: 30px;
	color: #fff;
	margin-bottom: 23px;
}

.subscribe .sub-title {
	float: left;
	color: rgba(255, 255, 255, .5);
}

.subscribe img {
	position: absolute;
}

.subscribe img:first-child {
	right: 50px;
	top: 50px;
}

.subscribe img:nth-child(2) {
	left: 0;
	bottom: 0;
}

.subscribe img:last-child {
	right: 20px;
	bottom: -50px;
}

/*--Footer--*/

.footer {
	background-color: #151414;
	padding: 100px 0 0;
}

.mega-footer {

	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	display: table;
	padding-bottom: 110px;
}

.mega-footer .heading-title {
	color: #fff;
}

.mega-footer .heading-text {
	font-size: 16px;
	text-align: justify;
	font-weight: 500;
	color: rgba(255, 255, 255, .4);
}

.footer-menu {
	padding: 0;
	list-style: none;
	width: 50%;
	float: left;
}

.footer-menu li {
	margin-bottom: 18px;
	line-height: 1.2;
}

.footer-menu li i {
	margin: 0 15px 0 0;
	float: left;
	transition: all .3s ease;
}

.footer-menu li a {
	color: #acacac;
	font-size: 14px;
	display: block;
	transition: all .3s ease;
}

.footer-menu li:hover a,
.footer-menu li:hover i {
	color: #4cc2c0;
	margin-left: 10px;
}

.footer-contacts {
	padding: 40px 0;
	display: table;
	width: 100%;
}

.footer-contacts-item .icon {
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 30px;
}

.footer-contacts-item .content a {
	font-size: 24px;
	color: #fff;
}

.footer-contacts-item .content p {
	color: rgba(255, 255, 255, .4);
	font-size: 16px;
	margin: 0;
}

.footer-credit {
	background: #121111;
	padding: 40px 0;
}

.footer-credit p {
	font-size: 15px;
	margin: 15px 0;
	color: #504d4e;
	display: inline-block;
}

.footer-credit > p + p {
	margin-left: 110px;
}

.footer-credit a {
	color: rgba(255, 255, 255, .5);
}

.footer-credit a:hover {
	color: #4cc2c0;
}

.project {
	float: right;
}

.project p {
	margin: 0;
	color: #f15b26;
	display: block;
	font-weight: 400;
}

.project:hover p {
	cursor: pointer;
	color: #f15b26;
	font-weight: 600;
}

/*Pages style*/
.mega-heading {
	background-image: url(../img/pattern-bg-blue.jpg);
	padding: 125px 0;
	text-align: center;
}

.mega-heading h1,
.mega-heading a,
.mega-heading span,
.mega-heading i {
	color: #fff;
}

.mega-heading h1 {
	margin-bottom: 30px;
}

.mega-heading i {
	display: inline-block;
	padding: 0 10px;
}

.mega-heading span {
	text-decoration: underline;
}

/*--lightbox--*/

.lightbox {
	background-image: linear-gradient(45deg, rgba(37, 35, 35, 0.97), rgba(59, 89, 152, 0.97));
	//background-color: rgba(37, 35, 35, 0.97);
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	transform: scale(0);
	opacity: 0;
	overflow: hidden;
	transition: all .3s ease;
}

.lightbox-close {
	cursor: pointer;
	width: 30px;
	height: 30px;
	position: absolute;
	display: block;
	right: 100px;
	top: 55px;
}

.lightbox-close span {
	display: block;
	height: 2px;
	background: #fff;
	border-radius: 10px;
	width: 35px;
	transition: all .3s ease;
	position: absolute;
}

.lightbox-close span:first-child {
	transform: rotate(45deg);

}

.lightbox-close span:last-child {
	transform: rotate(-45deg);
}

.lightbox-close:hover span {
	background-color: #4cc2c0;
}

.lightbox-content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 40%;
	transition: all .3s ease;
	z-index: 2;

}

.lightbox h1,
.lightbox p {
	color: #fff;
}

.lightbox input {
	width: 100%;
	border-radius: 50px;
	display: block;
}

.lightbox input:nth-child(2),
.lightbox input:nth-child(3) {
	display: inline-block;
	width: 49%;
}

.lightbox input[type="submit"] {
	width: 40%;
	text-align: center;
	margin-left: 30%;
}

.lightbox-open-animation {
	transform: scale(1);
	opacity: 1;
}

.lightbox-open-animation .lightbox-content-form {
	opacity: 1;
}

.contact-onsubmit {
	opacity: 0;
}

.lightbox-content .heading .heading-title,
.lightbox-content .heading .heading-line {
	margin: 0;
}

.after-mssge {
	text-transform: uppercase;
	font-weight: 100;
	opacity: 1;
	width: 60%;
	height: 230px;
	background: rgba(255, 255, 255, 0.97);
	padding: 20px;
	opacity: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

.show-after-mssge {
	opacity: 1;
	z-index: 10;
}

.after-mssge p {
	color: #000;
	margin: 10px 0 30px;
}

#amname {
	margin: 10px 0;
}
